<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TCf-46-fFs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Photo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-dg-kMR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-Hh-t9l">
                                <rect key="frame" x="42" y="241" width="30" height="30"/>
                                <state key="normal" title="📷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c0K-1Z-ZXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-1g-m17">
                                <rect key="frame" x="107" y="241" width="30" height="30"/>
                                <state key="normal" title="🎤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRecordButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oJx-70-sKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htW-Rp-zS6">
                                <rect key="frame" x="166" y="241" width="30" height="30"/>
                                <state key="normal" title="🚫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1WU-Yf-SGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b72-tq-l1d">
                                <rect key="frame" x="234" y="241" width="30" height="30"/>
                                <state key="normal" title="▶️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cuv-TO-32f"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-X1-bL1">
                                <rect key="frame" x="16" y="374" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-0a-mGr">
                                <rect key="frame" x="64" y="312" width="78" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.071803042763157895" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l9H-DI-BlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-mS-1Qi">
                                <rect key="frame" x="158" y="312" width="99" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.071803042760000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Add Tags">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Tags Disabled"/>
                                <connections>
                                    <action selector="addTagsButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sj7-B2-su6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Photo" id="JHE-tg-CHB"/>
                    <navigationItem key="navigationItem" id="W2O-vS-8uw"/>
                    <connections>
                        <outlet property="addTagButton" destination="Me3-mS-1Qi" id="cXi-30-NqM"/>
                        <outlet property="imageView" destination="D7q-dg-kMR" id="Qgd-8c-G61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="236"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gQp-Kr-BEL">
            <objects>
                <viewController id="mo8-JG-jeQ" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJa-Cv-G3p"/>
                        <viewControllerLayoutGuide type="bottom" id="OWx-lM-jdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3z-6u-taN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-LU-SnP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mo8-JG-jeQ" id="SSj-Fa-cxb"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-BL-dGP">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wKy-FP-chb">
                                    <size key="itemSize" width="150" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="S1R-p6-HPg" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-92-Sef">
                                                    <rect key="frame" x="0.0" y="8" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="jCO-92-Sef" id="MQ5-tb-Wlr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mo8-JG-jeQ" id="NEW-Kl-cja"/>
                                    <outlet property="delegate" destination="mo8-JG-jeQ" id="Ih3-4x-OSn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1F-BL-dGP" firstAttribute="leading" secondItem="f3z-6u-taN" secondAttribute="leading" id="Opd-cX-kzz"/>
                            <constraint firstItem="2OJ-LU-SnP" firstAttribute="leading" secondItem="f3z-6u-taN" secondAttribute="leadingMargin" constant="-16" id="QTH-te-G3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2OJ-LU-SnP" secondAttribute="trailing" constant="-16" id="Sgk-vq-FMF"/>
                            <constraint firstItem="c1F-BL-dGP" firstAttribute="top" secondItem="2OJ-LU-SnP" secondAttribute="bottom" id="dgF-fQ-130"/>
                            <constraint firstAttribute="trailing" secondItem="c1F-BL-dGP" secondAttribute="trailing" id="hyj-VZ-Mg6"/>
                            <constraint firstItem="OWx-lM-jdo" firstAttribute="top" secondItem="c1F-BL-dGP" secondAttribute="bottom" id="tBc-82-VaH"/>
                            <constraint firstItem="2OJ-LU-SnP" firstAttribute="top" secondItem="f3z-6u-taN" secondAttribute="topMargin" id="z5U-Kp-Usd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="wxo-OI-udu"/>
                    <connections>
                        <outlet property="collectionView" destination="c1F-BL-dGP" id="LUZ-NM-ZCB"/>
                        <outlet property="searchBar" destination="2OJ-LU-SnP" id="gTC-ur-nWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epc-fQ-8Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="236"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2Gd-j2-nks">
            <objects>
                <viewController id="ZDb-mC-NX8" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBU-Kv-02y"/>
                        <viewControllerLayoutGuide type="bottom" id="Xz2-5f-xe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLG-xD-FiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fss-Ax-Cxp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IFF-ZS-KLt">
                                    <size key="itemSize" width="319" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeImageCell" id="FQi-18-c5J" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-CW-yjk">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="519"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-Gn-2DZ">
                                                    <rect key="frame" x="13" y="481" width="42" height="30"/>
                                                    <state key="normal" title="Play">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPlayButtonPressed:" destination="FQi-18-c5J" eventType="touchUpInside" id="XtI-RY-ggv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-AP-JNT">
                                                    <rect key="frame" x="190" y="481" width="68" height="30"/>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCommentButtonTapped:" destination="FQi-18-c5J" eventType="touchUpInside" id="hAp-ox-YK7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-81-bnl">
                                                    <rect key="frame" x="271" y="481" width="30" height="30"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="ZDb-mC-NX8" eventType="touchUpInside" id="3zQ-wb-Zb5"/>
                                                        <action selector="onLikeButtonTapped:" destination="FQi-18-c5J" eventType="touchUpInside" id="Er0-7Z-WWS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ad9-CW-yjk" firstAttribute="leading" secondItem="FQi-18-c5J" secondAttribute="leadingMargin" constant="-8" id="1qW-mH-yse"/>
                                            <constraint firstItem="ad9-CW-yjk" firstAttribute="top" secondItem="FQi-18-c5J" secondAttribute="topMargin" constant="-8" id="Y4m-LV-Waj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ad9-CW-yjk" secondAttribute="trailing" constant="-8" id="szx-9F-f1W"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ad9-CW-yjk" secondAttribute="bottom" constant="-8" id="xmq-qn-en8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ad9-CW-yjk" id="SVX-Dx-1CN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZDb-mC-NX8" id="rKl-0E-LFY"/>
                                    <outlet property="delegate" destination="ZDb-mC-NX8" id="XY0-XF-nNS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xz2-5f-xe8" firstAttribute="top" secondItem="fss-Ax-Cxp" secondAttribute="bottom" id="M1P-3f-A05"/>
                            <constraint firstItem="fss-Ax-Cxp" firstAttribute="leading" secondItem="wLG-xD-FiO" secondAttribute="leadingMargin" constant="-16" id="YgH-pD-sjN"/>
                            <constraint firstItem="fss-Ax-Cxp" firstAttribute="top" secondItem="wLG-xD-FiO" secondAttribute="topMargin" id="b8E-2S-Zqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fss-Ax-Cxp" secondAttribute="trailing" constant="-16" id="tpZ-tm-8X0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Qzw-ez-ltb"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="fss-Ax-Cxp" id="CHO-PK-6oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHB-Lf-kd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="236"/>
        </scene>
        <!--Selected Picture View Controller-->
        <scene sceneID="Nkd-Q4-TUL">
            <objects>
                <viewController title="Selected Picture View Controller" id="B3R-r4-Kwq" customClass="SelectedPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSv-Mm-aZj"/>
                        <viewControllerLayoutGuide type="bottom" id="qkT-HP-nnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj5-aU-gf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-jf-MaO">
                                <rect key="frame" x="-5" y="64" width="325" height="233"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-BE-N7m">
                                <rect key="frame" x="274" y="259" width="30" height="30"/>
                                <state key="normal" title="like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLikeButtonPressed:" destination="B3R-r4-Kwq" eventType="touchUpInside" id="MUu-Xl-Cml"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-Oj-RcN">
                                <rect key="frame" x="0.0" y="329" width="320" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VRA-Qt-ClJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRA-Qt-ClJ" id="rvM-eW-9Jz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B3R-r4-Kwq" id="V3C-TR-DcM"/>
                                    <outlet property="delegate" destination="B3R-r4-Kwq" id="qyj-g4-h8q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6li-5M-XOe">
                                <rect key="frame" x="186" y="259" width="65" height="30"/>
                                <state key="normal" title="comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCommentButtonPressed:" destination="B3R-r4-Kwq" eventType="touchUpInside" id="PWC-PK-Cft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-C0-h0F">
                                <rect key="frame" x="16" y="305" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❤️ number of likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-fQ-fZu">
                                <rect key="frame" x="16" y="263" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bss-FL-olc">
                        <barButtonItem key="rightBarButtonItem" title="✏️" id="Aee-zW-HQt">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="B3R-r4-Kwq" id="cgQ-QZ-sl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="u5X-jf-MaO" id="u3g-Hh-POP"/>
                        <outlet property="numberOfLikes" destination="9N0-fQ-fZu" id="4Z2-ft-jCr"/>
                        <outlet property="tableView" destination="gvP-Oj-RcN" id="R8u-SX-xNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydD-xk-jPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1647"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p2f-wG-Mek">
            <objects>
                <viewController id="G6F-DF-hpu" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7W-5y-v8I"/>
                        <viewControllerLayoutGuide type="bottom" id="BDL-UV-T1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WT8-bj-F79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-SW-FBZ">
                                <rect key="frame" x="0.0" y="184" width="320" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="cXY-M0-A0c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rEL-qe-euY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="9dy-Pw-29a" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-et-WSy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="RSR-r6-G7D"/>
                                                        <constraint firstAttribute="width" constant="100" id="eki-Hn-Y7q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kY7-et-WSy" firstAttribute="top" secondItem="9dy-Pw-29a" secondAttribute="topMargin" constant="-8" id="RPZ-E4-zoC"/>
                                            <constraint firstItem="kY7-et-WSy" firstAttribute="leading" secondItem="9dy-Pw-29a" secondAttribute="leadingMargin" constant="-8" id="YCk-Ir-jNE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="kY7-et-WSy" id="NZc-DD-w7K"/>
                                            <segue destination="B3R-r4-Kwq" kind="push" id="6dW-ne-1r2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G6F-DF-hpu" id="JSo-I7-LfG"/>
                                    <outlet property="delegate" destination="G6F-DF-hpu" id="TXW-CF-FGY"/>
                                </connections>
                            </collectionView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rym-oS-Qbg">
                                <rect key="frame" x="7" y="64" width="68" height="88"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4Oj-2V-MEE"/>
                                    <constraint firstAttribute="width" constant="68" id="KhI-EM-mvr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Spp-fF-yrs" appends="YES" id="Uno-5F-Kpq"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-QL-lbc">
                                <rect key="frame" x="176" y="61" width="41" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-DJ-XkK">
                                <rect key="frame" x="258" y="78" width="71" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-ZS-7eH">
                                <rect key="frame" x="94" y="77" width="39" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EOw-SW-FBZ" secondAttribute="trailing" constant="-16" id="AWE-0a-Lhm"/>
                            <constraint firstItem="rym-oS-Qbg" firstAttribute="leading" secondItem="WT8-bj-F79" secondAttribute="leadingMargin" constant="-9" id="F8f-Xz-958"/>
                            <constraint firstItem="EOw-SW-FBZ" firstAttribute="leading" secondItem="WT8-bj-F79" secondAttribute="leading" id="Fm5-2M-uNL"/>
                            <constraint firstItem="BDL-UV-T1N" firstAttribute="top" secondItem="EOw-SW-FBZ" secondAttribute="bottom" id="Fqa-W1-Vke"/>
                            <constraint firstItem="EOw-SW-FBZ" firstAttribute="leading" secondItem="WT8-bj-F79" secondAttribute="leadingMargin" constant="-16" id="MID-UX-Tc9"/>
                            <constraint firstItem="rym-oS-Qbg" firstAttribute="top" secondItem="WT8-bj-F79" secondAttribute="topMargin" constant="64" id="cHc-1H-b3t"/>
                            <constraint firstAttribute="trailing" secondItem="EOw-SW-FBZ" secondAttribute="trailing" id="iOb-YN-FBy"/>
                            <constraint firstItem="BDL-UV-T1N" firstAttribute="top" secondItem="EOw-SW-FBZ" secondAttribute="bottom" id="kuO-Ni-K5W"/>
                            <constraint firstItem="EOw-SW-FBZ" firstAttribute="top" secondItem="rym-oS-Qbg" secondAttribute="bottom" constant="32" id="t3R-dv-x4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sjp-be-7Fn"/>
                    <connections>
                        <outlet property="collectionView" destination="EOw-SW-FBZ" id="f7a-Cg-ltV"/>
                        <outlet property="numberOfPostsLabel" destination="Dkt-ZS-7eH" id="XAy-Ae-2zt"/>
                        <outlet property="profileImageView" destination="rym-oS-Qbg" id="4hh-MA-JVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hes-5N-Axg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Spp-fF-yrs">
                    <connections>
                        <action selector="onProfilePictureTapped:" destination="G6F-DF-hpu" id="6En-JR-C9L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1535" y="950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hn6-4k-sCi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TCf-46-fFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1bX-gh-tlo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPv-GZ-dFO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZDb-mC-NX8" kind="relationship" relationship="viewControllers" id="0ea-26-Rjl"/>
                        <segue destination="ZEt-ul-1hh" kind="relationship" relationship="viewControllers" id="WO2-bI-3t0"/>
                        <segue destination="mo8-JG-jeQ" kind="relationship" relationship="viewControllers" id="8ND-fd-EaO"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="x5W-tk-sGd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDS-jy-bJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-481"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d13-dB-NqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEt-ul-1hh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="46E-O3-4BR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BzM-x4-H7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6F-DF-hpu" kind="relationship" relationship="rootViewController" id="UDi-K5-uev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1H-qF-bAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="40" height="40"/>
        <image name="profilePlaceholder" width="144" height="208"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
